{
  "extends": "standard-with-typescript",
  "rules": {
    "camelcase": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/camelcase": [
      "off"
    ]
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}